uniform vec2 resolution;

void main(){
    vec2 st = gl_FragCoord.xy/resolution.xy;
    vec3 color = vec3(0.0);

    // Each result will return 1.0 (white) or 0.0 (black).
    float left = step(0.5,st.x);   // Similar to ( X greater than 0.5 )
    float bottom = step(0.5,st.y); // Similar to ( Y greater than 0.5 )
    float right = step(st.x, 0.8);   // // Similar to ( Y less than than 0.8 )
    float top = step(st.y, 0.8);   // // Similar to ( Y less than than 0.8 )

    // The multiplication of left*bottom will be similar to the logical AND.
    color = vec3( left * bottom * top * right);

    gl_FragColor = vec4(color,1.0);
}