#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 resolution;
uniform vec2 mouse;
uniform float time;

float plot(vec2 st, float pct){
  return  smoothstep( pct-sin(time+0.02), pct, st.y) -
          smoothstep( pct, sin(time+0.02), st.y);
}

void main(){
    vec2 st = gl_FragCoord.xy/resolution.xy;
    vec3 color = vec3(0.0);

    vec2 pos = vec2(0.5)-st;

    float r = length(pos)*2.0;
    float a = atan(pos.y,pos.x);

    float f = cos(a*3.);
     f = abs(cos(a*3.));
     f = abs(cos(a*2.5))*.5+.3;
     //f = abs(cos(a*12.)*sin(a*3.))*.8+.1;
     f = smoothstep(-.5,1., cos(a*10.))*0.2+0.5;
     
     float pct = plot(st,f);

    color = vec3( 1.-smoothstep(f,f+0.02,r) );
    
    color = pct*vec3(1.0,0.0,0.0);

    gl_FragColor = vec4(color, 1.0);
}
